model{
for(i in 1:NS){
	delta[i,1]<-0

	for (j in 2:na[i])
		{

             var[i,j] <- pow(se[i,j],2) 
             prec[i,j] <- 1/var[i,j] 
             y[i,j] ~ dnorm(theta[i,j],prec[i,j]) 
             theta[i,j] <- delta[i,j] 
	     dev[i,j]<-(y[i,j]-theta[i,j])*(y[i,j]-theta[i,j])*prec[i,j]

		}

	resdev[i] <- sum(dev[i,2:na[i]])    
	
        for (k in 2:na[i]) { 

	     delta[i,k] ~ dnorm(d[t[i,1],t[i,k]] ,prec2) 
	}
	}

	totresdev <- sum(resdev[])  

	for (c in 1:(NT-1)) {
	for (k in (c+1):NT) { d[c,k] ~ dnorm(0,.0001) }
			     }

	sd ~ dunif(0,5)

	tau <- pow(sd,2)

	prec2 <- 1/tau

}
